# the-movie-db

./: .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tmdb/themoviedb/: MainActivity.kt  TheMovieDBApplication.kt  TheMovieDBNavHost.kt
app/src/main/kotlin/com/tmdb/themoviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
core/data/data-movie/: build.gradle.kts
core/data/data-movie/src/main/kotlin/com/tmdb/core/data/movie/api/: MovieApi.kt
core/data/data-movie/src/main/kotlin/com/tmdb/core/data/movie/api/model/: MovieDto.kt  MovieResponseDto.kt
core/data/data-movie/src/main/kotlin/com/tmdb/core/data/movie/di/: DataMovieModule.kt
core/data/data-movie/src/main/kotlin/com/tmdb/core/data/movie/model/: MovieDataModel.kt
core/data/data-movie/src/main/kotlin/com/tmdb/core/data/movie/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
core/data/data-movie/src/test/kotlin/com/tmdb/core/data/movie/repository/: MovieRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/tmdb/designsystem/components/: LoadingScreen.kt
core/designsystem/src/main/kotlin/com/tmdb/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/tmdb/core/domain/movie/: GetPopularMoviesUseCase.kt
core/domain/src/main/kotlin/com/tmdb/core/domain/movie/model/: MovieDomainModel.kt
core/domain/src/test/kotlin/com/tmdb/core/domain/movie/: GetPopularMoviesUseCaseTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/tmdb/core/navigation/routes/: TheMovieDBRoute.kt
core/navigation/src/main/kotlin/com/tmdb/core/navigation/utils/: NavigationUtils.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/tmdb/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/tmdb/core/network/interceptors/: TokenInterceptor.kt
features/movie-catalog/: build.gradle.kts
features/movie-catalog/src/main/kotlin/com/tmdb/features/movie/catalog/models/: MovieUiModel.kt
features/movie-catalog/src/main/kotlin/com/tmdb/features/movie/catalog/navigation/: MovieCatalogNavigation.kt
features/movie-catalog/src/main/kotlin/com/tmdb/features/movie/catalog/presentation/catalog/: MovieCatalogContracts.kt  MovieCatalogScreen.kt  MovieCatalogViewModel.kt
features/movie-catalog/src/main/kotlin/com/tmdb/features/movie/catalog/presentation/components/: MovieDetails.kt  MovieItemList.kt
features/movie-catalog/src/main/kotlin/com/tmdb/features/movie/catalog/presentation/mappers/: MovieItemMapper.kt
features/movie-catalog/src/main/res/drawable/: ic_star_16.xml
features/movie-catalog/src/main/res/values/: strings.xml
features/movie-catalog/src/test/kotlin/com/tmdb/features/movie/catalog/presentation/catalog/: MainCoroutineRule.kt  MovieCatalogViewModelTest.kt
features/movie-catalog/src/test/kotlin/com/tmdb/features/movie/catalog/presentation/mappers/: MovieItemMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
